dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>Soteria Radar</title><meta content="#ffffff" name="theme-color"><meta content="Soteria Radar is a Pittsburgh based startup creating the next generation of intelligent infrastructure and safety devices for vehicle systems" name="description"><link href="/css/style.min.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=IBM Plex Mono&amp;subset=latin" rel="stylesheet" type="text/css"><link href="img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"></head><body><header><div class="container"><h1>Soteria<br>Radar</h1></div></header><div class="cover-photo"><div class="pulse pulse-a"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div><div class="pulse pulse-b"><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div></div></div><section><div class="container"><h2>About us</h2><p>We are Soteria Radar, a Pittsburgh-based startup developing hardware which interacts with varying autonomous and traditional vehicle systems to provide informational inputs and enhance system effectiveness. We are creating the next generation of intelligent infrastructure and safety devices to ensure stakeholders from cyclists to passengers are out of harm’s way.</p></div></section><section><div class="container"><h2>Our Team</h2><div class="profile"><img alt="Clayton Edwards" class="headshot" height="400" src="img/stretch.jpg" width="400"><div class="bio"><h3>Clayton Edwards</h3><p>A 2019 graduate of Carnegie Mellon University's Master of Public Policy and Management program with an obsession for autonomous vehicles and barriers to their implementation. Through his independent studies and coursework concentrated in entrepreneurship and strategy development this project to aid the adoption of new trends in mobility and future smart cities began.</p></div></div></div></section><footer><div class="container"><p>&copy;2019 Soteria Radar</p></div></footer></body></html>

src/slim/index.slim
doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Soteria Radar
		meta name="theme-color" content="#ffffff"
		meta name="description" content="Soteria Radar is a Pittsburgh based startup creating the next generation of intelligent infrastructure and safety devices for vehicle systems"
		link href="/css/style.min.css" rel="stylesheet"
		link href="//fonts.googleapis.com/css?family=IBM Plex Mono&subset=latin" rel="stylesheet" type="text/css"
		link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
	body
			header
				.container
					h1 
						| Soteria
						br
						| Radar
			.cover-photo
				.pulse.pulse-a
					.dot
					.dot
					.dot
					.dot
					.dot
				.pulse.pulse-b
					.dot
					.dot
					.dot
					.dot
					.dot
			section
				.container
					h2 About us
					p We are Soteria Radar, a Pittsburgh-based startup developing hardware which interacts with varying autonomous and traditional vehicle systems to provide informational inputs and enhance system effectiveness. We are creating the next generation of intelligent infrastructure and safety devices to ensure stakeholders from cyclists to passengers are out of harm’s way.
			section
				.container
					h2 Our Team
					.profile
						img.headshot width="400" height="400" src="img/stretch.jpg" alt="Clayton Edwards"
						.bio
							h3 Clayton Edwards
							p A 2019 graduate of Carnegie Mellon University's Master of Public Policy and Management program with an obsession for autonomous vehicles and barriers to their implementation. Through his independent studies and coursework concentrated in entrepreneurship and strategy development this project to aid the adoption of new trends in mobility and future smart cities began.
			footer
				.container
					p &copy;2019 Soteria Radar
