doctype html
html lang="en"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Soteria Radar
		meta name="description" content="Soteria Radar is a Pittsburgh based startup creating the next generation of intelligent infrastructure and safety devices for vehicle systems"
		link href="/css/style.min.css" rel="stylesheet"
		link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" type="text/css"
		link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png"
		link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"
		link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"
		meta name="theme-color" content="#16161d"
		meta property="og:image:height" content="520"
		meta property="og:image:width" content="993"
		meta property="og:title" content="Soteria Radar"
		meta property="og:description" content="Soteria Radar is a Pittsburgh based startup creating the next generation of intelligent infrastructure and safety devices for vehicle systems"
		meta property="og:url" content="https://soteriaradar.com"
		meta property="og:image" content="https://soteriaradar.com/img/cover_photo_1000x800.jpg/og-image.jpg"
	body
		header
			.container
				.logo
					svg.logo-icon xmlns="http://www.w3.org/2000/svg" viewbox="0 0 14 20" width="50" height="75"
						g transform="translate(13.25,.5) rotate(90)"
							path fill="currentColor" d="M0 6A6 6 0 0 1 6 0L6 2A4 4 0 0 0 2 6ZM4 6A2 2 0 0 1 6 4L6 6Z"
						g transform="translate(.75,.5)"
							path fill="currentColor" d="M0 6A6 6 0 0 1 6 0L6 2A4 4 0 0 0 2 6ZM4 6A2 2 0 0 1 6 4L6 6Z"
						g transform="translate(.75,13) rotate(270)"
							path fill="currentColor" d="M0 6A6 6 0 0 1 6 0L6 2A4 4 0 0 0 2 6ZM4 6A2 2 0 0 1 6 4L6 6Z"
						g transform="translate(13.25,7) rotate(90)"
							path fill="currentColor" d="M0 6A6 6 0 0 1 6 0L6 2A4 4 0 0 0 2 6ZM4 6A2 2 0 0 1 6 4L6 6Z"
						g transform="translate(13.25,19.5) rotate(180)" 
							path fill="currentColor" d="M0 6A6 6 0 0 1 6 0L6 2A4 4 0 0 0 2 6ZM4 6A2 2 0 0 1 6 4L6 6Z"
						g transform="translate(.75,19.5) rotate(270)"
							path fill="currentColor" d="M0 6A6 6 0 0 1 6 0L6 2A4 4 0 0 0 2 6ZM4 6A2 2 0 0 1 6 4L6 6Z"
					.logo-text
						.logo-text-line Soteria
						.logo-text-line Radar
		.page
			.cover-photo
				.pulse.pulse-a
					.dot
					.dot
					.dot
					.dot
					.dot
				.pulse.pulse-b
					.dot
					.dot
					.dot
					.dot
					.dot
			section.about-us
				.container
					h2 About us
					p We are Soteria Radar. A Pittsburgh-based startup working out of Carnegie Mellon University's Swartz Center for Entrepreneurship to develop hardware which interacts with Connected Vehicles, providing informational inputs and enhancing system effectiveness. We are creating the next generation of intelligent infrastructure and safety devices to ensure stakeholders from cyclists to passengers are out of harm's way.
			section.our-team
				.container
					h2 Our Team
					.profile
						.sidebar
							img.headshot width="400" height="400" src="img/stretch.jpg" alt="Clayton Edwards"
							a href="https://www.linkedin.com/in/clayton-edwards-soteria/"
								span LinkedIn
								| &rarr;
						.bio
							h3 Clayton Edwards
							p A 2019 graduate of Carnegie Mellon University's Master of Public Policy and Management program with an obsession for autonomous vehicles and barriers to their implementation. Through his independent studies and coursework concentrated in entrepreneurship and strategy development this project to aid the adoption of new trends in mobility and smart cities began.
					.profile
						.sidebar
							img.headshot width="400" height="400" src="img/jenny.jpg" alt="Jenny Han"
							a href="https://www.linkedin.com/in/jennyhan10/"
								span LinkedIn
								| &rarr;
						.bio
							h3 Jenny Han
							p Jenny is currently a student in Carnegie Mellon University's, School of Electrical and Computer Engineering with a minor in Human Computer Interaction. Last summer, Jenny worked in the Reliable Autonomous Systems Lab on a social robot which interacts with participants. This robot is located at the 3rd floor of the computer science building at CMU. At Soteria Radar, Jenny's focus is on software development.
					.profile
						.sidebar
							img.headshot width="400" height="400" src="img/mark.jpg" alt="Mark DeSantis"
							a href="https://www.linkedin.com/in/mark-desantis-21480/"
								span LinkedIn
								| &rarr;
						.bio
							h3 Mark DeSantis &mdash; Advisor
							p Mark is a Serial Entrepreneur in all senses of the word and an Adjunct Professor at Carnegie Mellon, where he teaches technology entrepreneurship and innovation. He has been providing guidance to the team since this idea first took shape in one of his classes and through weekly meetings which have been instrumental in guiding us along our entrepreneurial journey. 
					/ .profile
					/ 	.sidebar
					/ 		img.headshot width="400" height="400" src="img/join.png" alt=""
					/ 	.bio
					/ 		h3 Join us
					/ 		p We are actively searching to add a passionate third cofounder to our team with a background in electrical engineering and embedded systems.
					/ 		p If you would like to be considered please reach out to <a href="mailto:clayton@soteriaradar.com">clayton@soteriaradar.com</a> for more information, include a resume.
			footer
				.container
					p &copy; 2019 Soteria Radar

		script src="js/imagesloaded.pkgd.min.js"
		javascript:
			var body = document.querySelector('body');
			var cover_photo = document.querySelector('.cover-photo');

			imagesLoaded(cover_photo, { background: true }, function() {
				body.classList.add("cover-photo-is-loaded");
			});
